NODE_PATH=./src

API_KEY=Zd1oELwVdPQj2+Rhnm39QK8hHxzOHO9YxKdXVSJX2Ah+koEjWFA4uT1Rj3Oxkc+0Svkv4Z8Jp4Prus8mxelNcw==

AZUREML_URL=https://ussouthcentral.services.azureml.net/workspaces/84a0f310ddbc4e1b926fed0530f3eb16/services/b6ff29672ac84b7f99487e77fe859a24/execute?api-version=2.0&format=swagger

REACT_APP_TABLEAU_URL=https://public.tableau.com/views/IS415FinalProjectTableau/Dashboard1?:embed=y&:display_count=yes&publish=yes

DB_HOST=bmtech.database.windows.net
DB_USER=bmdev
DB_PASS=BMTech2016
DB_NAME=machinelearning
