NODE_PATH=./src
NODE_ENV=development

API_KEY=azure-machine-learning-api-key

AZUREML_URL=azure-experiment-api-endpoint

REACT_APP_TABLEAU_URL=tableau-public-url

DB_HOST=my_host
DB_USER=my_user_name
DB_PASS=my_pass
DB_NAME=my_db_name
